B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B
B, D, L, L, L, L, L, L, L, S, S, L, L, L, L, L, L, S, S, L, L, L, L, L, L, L, L, B
B, D, R, R, R, R, R, R, R, S, S, R, R, R, R, R, R, S, S, R, R, R, R, R, R, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, S, S, L, L, L, L, L, L, S, S, L, L, L, L, L, L, S, S, L, L, L, L, L, L, S, S, B
B, S, S, R, R, R, R, R, R, S, S, R, R, R, R, R, R, S, S, R, R, R, R, R, R, S, S, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, S, S, L, L, L, L, L, L, S, S, L, L, L, L, L, L, S, S, L, L, L, L, L, L, S, S, B
B, S, S, R, R, R, R, R, R, S, S, R, R, R, R, R, R, S, S, R, R, R, R, R, R, S, S, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B, B, B, B, B, B, D, U, B
B, D, U, L, L, L, L, L, L, S, S, L, L, L, L, L, L, S, S, L, L, L, L, L, L, L, U, B
B, R, R, R, R, R, R, R, R, S, S, R, R, R, R, R, R, S, S, R, R, R, R, R, R, R, U, B
B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B